kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
- ../../apps/price-optimisation/envs/staging
- ../../apps/price-planning/envs/staging
- ../../apps/competitive-pricing/envs/staging

components:
- ../../variants/staging
